{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"GenerateUUID",
		"GitGutter",
		"HL7",
		"Keymaps",
		"LiveReload",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Folder",
		"Oracle PL SQL",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Theme - Afterglow"
	]
}
