// Place your settings in this file to overwrite the default settings
{
    // Adding Fira Code font
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,

    // Markdown linter rules
    "markdownlint.config": {
        "default": true,
        "MD014": false,
        "MD033": false
    }
,
"git.confirmSync": false,
"window.reopenFolders": "all",
"window.restoreFullscreen": true,
"workbench.welcome.enabled": false,
"workbench.iconTheme": "material-icon-theme"
}
